:root {
    --main-white: white;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

html {
    box-sizing: border-box;
    font-size: 70%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    line-height: 1.4;
    color: var(--main-white);
}

* {
    margin: 0;
    padding: 0;
}

h1,h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.nav {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(60, 0, 116);
    width: 100%;
    height: 92x;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    padding: 2rem;
    font-size: 1.5rem;
}

.nav-list li:hover {
    background-color: #3a3d40;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(60deg, #3a3d40 0%, #181719 100%);
}

.projects {
    text-align: center;
    padding: 8rem 2rem;
    background: rgb(60, 0, 116);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.projects h2 {
    max-width: 600px;
    border-bottom: 0.2rem solid var(--main-white);
    margin: 0 auto 4rem auto;
}

.project-grid {
    display: grid;
    grid-gap: 4rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.project-image {
    height: calc(100% - 6rem);
    width: 100%;
    /* object-fit: cover; */
}

.project {
    background: #3a3d40;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 0.2rem;
}

.project-title {
    margin-top: 1rem;
    font-size: 2rem;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(60deg, #3a3d40 0%, #181719 100%);
    width: 100%;
    height: 80vh;
}

.contact-section h2 {
    margin-bottom: 2rem;
}

.contact-section a {
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    padding: 1rem 2rem;
}

footer {
    display: flex;
    background-image: linear-gradient(60deg, #3a3d40 0%, #181719 100%);
    border-top: 0.4rem solid rgb(60, 0, 116);
    justify-content: center;
    padding: 2rem;
}

footer > p {
    font-size: 20px;
}
